<a href='#sinwave' onclick="playground.load('sinwave')">sinwave</a>
<a href='#xyslider' onclick="playground.load('xyslider')">xyslider</a>
<!DOCTYPE html>
<html>
  <head>
    <link href='style.css' rel='stylesheet/css'>
    <link href='style.less' rel='stylesheet/less'>
    <link href='lib/style/jquery-ui.css' rel='stylesheet'>
    <link href='lib/font/roboto.css' rel='stylesheet/css'>
    <script src='lib/jquery.js'></script>
    <script src='lib/jquery-ui.js'></script>
    <script src='lib/underscore.min.js'></script>
    <script src='playground.js'></script>
    <script src='playground_ui.js'></script>
  </head>
  <body>
    <div id='container'>
      <div id='control-panel'>
        <div id='title-bar'>Gravity Simulation</div>
      </div>
      <canvas height='500px' id='canvas' width='600px'></canvas>
      
    </div>
    <script src='lib/less-debug.js'></script>
    <script src='lib/less.min.js'></script>
  </body>
</html>
